{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run queue)",
      "Bash(npm run queue --silent)",
      "Bash(npm run check:generated)",
      "Bash(npm test)",
      "Bash(node scripts/queue-status.mjs:*)",
      "Bash(node scripts/queue-git-guard.mjs:*)",
      "Bash(node tests/:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git rebase:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr ready:*)"
    ]
  }
}
